/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*END OF RESET*/

p {
  color: white;
}

body,
main {
  background-color: rgb(234, 234, 234);
  margin: 0;
  height: 100%;
  width: 100%
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(234, 234, 234);
  width: 100%;
  margin-top: 6vh;
}

.top-right {
  margin-left: 59%;
  flex-direction: column;
  justify-content: flex-end;
}

article {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px black;
  height: 100%;
  margin: 10px 0;
  width: 25%;
  position: relative;
}

.card-bottom {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 41%;
  max-width: 100%;
  padding: 15px;
}

.card-top {
  position: relative;
  height: 130px;
  text-align: right;
  padding: 10px;
  width: 100%;
}

.bottom8 {
  color: rgb(59, 59, 59);
  font-size: 2em;
  margin-top: 40px;
}

figure {
  margin-right: 1vw;
}

figcaption {
  color: rgb(134, 134, 134);
}

figcaption:hover {
  color: rgb(214, 214, 214);
}
/*HEADER AND ICONS
*/
header {
  background-color: rgb(32, 32, 32);
  border-bottom: 23px solid black;
  border: 2px solid black;
  display: flex;
  flex-direction: column;z
  height: 7.5em;
  position: relative;
  width: 100%;
}

.top-header {
  display: flex;
  justify-content: flex-end;
}

.flex-name {
 display: flex;
}

li {
  display: inline-block;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-size: 0.9em;
  margin: 40px 0 10px 20px;
  margin-top: 3vh;

}

figure {
  display: flex;
  align-items: center;
}

figcaption {
  display: inline-block;
}

.admin-icon {
  float: right;
  height: 15px;
  margin-right: 5px;
}

aside {
  flex-direction: row;
}

h4 {
  color: white;
  margin: -7px;
  padding-left: 90vw;
}

.name-logo {
  color: white;
  display: flex;
  margin: 12px 15px 0px 0px;
  justify-content: flex-end;
}

.camera {
  display: inline-block;
  height: 8vh;
  width: 7vw;
}

.company-name {
  color: white;
}

.nav-bar {
  align-items: flex-end;
  display: flex;
  justify-content: flex-start;
}
/*ARROWS*/
.down-arrow {
  height: 10px;
  margin: 0px 7px 0px 5px;
}

.icons {
  float: left;
  width: 20px;
}

/*CARDS*/

/* Card Text */
h2,
p {
  color: rgb(103, 103, 103);
  margin-bottom: 10px;
}

h3 {
  color: rgb(175, 176, 179);
}

.url {
  background-color: rgb(235, 235, 235);
  padding: 9px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  color: rgb(150, 150, 150);
  margin: 10px 1px 0 10px;
}

.shares {
  bottom: 2px;
}

.views {
  color: white;
/*  float: right;
*/  margin-left: 60px;
}

.fwd {
  border-radius: 50%;
  background-color: white;
  top: 10px;
  left: 10px;
  width: 45px;
  margin-right: 19px;
  float: left;

}

.img-container {
  display: flex;
  background-position: center;
  background-position-y: -13px;
  background-size: 170px;
}
.scroll {
  background-color: white;
  border-radius: 50%;
  height: 4vh;
}

.admin {
  color: rgb(38, 130, 196);
  font-family: 'Saira Semi Condensed', sans-serif;
  font-size: 0.6em;
  margin: 3px;
  width: 41%;
}

.one {
  background-image: url('images/roadhouse.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.two {
  background-image: url('images/battlefield-earth.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.three {
  background-image: url('images/manos.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.four {
  background-image: url('images/wicker-man.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.five {
  background-image: url('images/twilight.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.six {
  background-image: url('images/the-room.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.seven {
  background-image: url('images/puma-man.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

.eight {
  background-image: url('images/time-chasers.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 861) {
.views {
  color: white;
  float: none;
  margin-left: 60px;
}
}

@media only screen and (min-width: 850) {
  article {
    max-width: 100%;
  }
}

@media only screen and (max-width: 590) {
  .views {
    float: none;
    color: white;
    margin-left: 60px;
}
  main {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
    height: 100%;
    margin: 10px 0;
    width: 30%;
    position: relative;
    flex-direction: column;

  }
  article {
    height: 100%;
    width: 30%;
    position: relative;
    max-width: 100%;
  }
}
